%options for annotation
opts.stdimgwidth        = 720;          %standard width of input images (already scaled)
opts.stdimgheight       = 405;          %standard height of input images (already scaled)
opts.video_filename     = 'x.avs';
opts.video_num          = 47;
opts.video_dir          = '../../Video_database/Signing/Videos/';
opts.data_dir           = '../../Video_database/Signing/Data/';

%if a testing set has been created then load it, if not then crea
opts.valid_frames       = load(sprintf('%svalid_frames_videoNr%d.mat',opts.data_dir,opts.video_num),'valid_frames');
opts.valid_frames       = opts.valid_frames.valid_frames;
opts.trainingset        = opts.valid_frames(300:8:floor(length(opts.valid_frames)*0.6));   %indicies of the images we wish to use as training data 
opts.testingsetstepsize = 2;
opts.testingset         = opts.valid_frames((floor(length(opts.valid_frames)*0.6)+1):opts.testingsetstepsize:end);         %indicies of the images we wish to use as training data  
opts.numclusters        = 200; %number of clusters to cluster pose space when sampling images

%% load body joint coordinates
load(sprintf('%sfeatMatSmoothed_videoNr%d',opts.data_dir,opts.video_num));
load(sprintf('%sheadMeanPosMat_videoNr%d',opts.data_dir,opts.video_num));
load(sprintf('%sshoulderPosMat_videoNr%d',opts.data_dir,opts.video_num));
load(sprintf('%soffset',opts.data_dir));
opts.P=[headMeanPosMat(:,[2 1]) ...
featMatSmoothed(:,[4 3 6 5 8 7 10 9]) ...
shoulderPosMat(:,[2 1 4 3])]';
opts.P=reshape(opts.P,2,[],size(opts.P,2));
opts.P(1,:,:)=opts.P(1,:,:)*3+offset(1,opts.video_num);
opts.P(2,:,:)=opts.P(2,:,:)*3+offset(2,opts.video_num);
opts.P=double(opts.P);
opts.joints = round((opts.P-1)*opts.scale + 1);